<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
    margin: 0;
}

#signature {
    display: none;
    stroke-dasharray: 650.3245849609375;
    stroke-dashoffset: 650.3245849609375;
    animation: sign 4s ease;
    animation-fill-mode: forwards;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 200px);

}

@keyframes sign {
    to {
        stroke-dashoffset: 0;
    }
}

#circle {
    stroke-dasharray: 380;
    stroke-dashoffset: 380;
    animation: sign 4s linear;
    animation-fill-mode: forwards;
}

#circle2 {
    stroke-dasharray: 63.3;
    stroke-dashoffset: -126.6;
    animation: sign 4s linear;
}

.eye {
    animation: opacity 2s;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 50%;
    }

    100% {
        opacity: 100%;
    }
}

#smile {
    display: none;
    transition: linear 0.5s;
    animation: lol 5s;
    animation-delay: 5s;
    position: absolute;
    top: 0;
    left: 250px;
}

#smile:hover {
    transform: rotate(180deg) scale(0);
    transition: linear 0.5s;
}

@keyframes lol {
    0% {
        top: 0;
        left: 250;
        transform: rotate(4turn);
    }

    25% {
        top: 0;
        left: calc(100vw - 200px);
    }

    50% {
        top: calc(100vh - 200px);
        left: calc(100vw - 200px);
    }

    75% {
        top: calc(100vh - 200px);
        left: 250px;
    }

    100% {
        top: 0;
        left: 250;
    }

}

.triangle {
    margin-top: 20px;
    position: relative;
    opacity: 80%;
    transition: all 0.3s ease-out;
}

.triangle-1 {
    transform: translateX(-5%);
    opacity: 0;
    z-index: 10;
}

.triangle-2 {
    z-index: 5;
    opacity: 95%;
}

.triangle-3 {
    transform: translateX(-75%);
    z-index: 2;
}

nav {
    width: 80px;
    background-color: black;
    height: 100vh;
    transition: linear 0.3s;
}

nav:hover {
    width: 250px;
    transition: linear 0.3s;
}

.list-item {
    color: white;
    display: none;
}

nav:hover li {
    display: block;

}

.open-menu {
    width: 100px;
    transform: translateX(-15%);
}



nav:hover .open-menu .triangle-1 {
    transform: translateX(85%);
    opacity: 80%;
}

nav:hover .open-menu .triangle-2 {
    transform: translateX(10%);
}

nav:hover .open-menu .triangle-3 {
    transform: translateX(10%);
    opacity: 0;

}

.menu {
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 200px);
}

.menu .triangle {
    margin: 0;
}

.menu:hover .triangle-1 {
    transform: translateX(85%);
    opacity: 80%;
}

.menu:hover .triangle-2 {
    transform: translateX(10%);
}

.menu:hover .triangle-3 {
    transform: translateX(10%);
    opacity: 0;

}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="open-menu">
                <svg class="triangle triangle-1" width="30" height="30" viewBox="0 0 1280 1153">
                    <g transform="translate(0,1153) scale(0.1,-0.1)" fill="#E3B505" stroke="none">
                        <path
                            d="m 12153.308,5861.5593 c -46,423 -228,838 -490,1114 -111,118 -217,201 -364,289 -364,216 -8205.9998,4707.9997 -8279.9998,4741.9997 -444,208 -916,205 -1361,-9 -470,-226 -835.00003,-672 -965.00003,-1179 -57,-225 -53,205 -56,-5031.9997 -3,-3271 0,-4830.99996 7,-4897.99996 52,-494 308,-915.000002 729.00003,-1198 231,-156 484,-256 776,-306 124,-21 452,-24 570,-5 172,28 338,78 535,160 484,202 929,447.999998 1795,992 806,506.99996 581,375 3630,2119.99996 1435.9998,821 2654.9998,1520 2709.9998,1553 146,86 221,145 331,260 222,231 359,515 420,873 18,109 26,409 13,524 z" />
                    </g>
                </svg>
                <svg class="triangle triangle-2" width="30" height="30" viewBox="0 0 1280 1153">
                    <g transform="translate(0,1153) scale(0.1,-0.1)" fill="#DB504A" stroke="none">
                        <path
                            d="m 12153.308,5861.5593 c -46,423 -228,838 -490,1114 -111,118 -217,201 -364,289 -364,216 -8205.9998,4707.9997 -8279.9998,4741.9997 -444,208 -916,205 -1361,-9 -470,-226 -835.00003,-672 -965.00003,-1179 -57,-225 -53,205 -56,-5031.9997 -3,-3271 0,-4830.99996 7,-4897.99996 52,-494 308,-915.000002 729.00003,-1198 231,-156 484,-256 776,-306 124,-21 452,-24 570,-5 172,28 338,78 535,160 484,202 929,447.999998 1795,992 806,506.99996 581,375 3630,2119.99996 1435.9998,821 2654.9998,1520 2709.9998,1553 146,86 221,145 331,260 222,231 359,515 420,873 18,109 26,409 13,524 z" />
                    </g>
                </svg>
                <svg class="triangle triangle-3" width="30" height="30" viewBox="0 0 1280 1153">
                    <g transform="translate(0,1153) scale(0.1,-0.1)" fill="#E3B505" stroke="none">
                        <path
                            d="m 12153.308,5861.5593 c -46,423 -228,838 -490,1114 -111,118 -217,201 -364,289 -364,216 -8205.9998,4707.9997 -8279.9998,4741.9997 -444,208 -916,205 -1361,-9 -470,-226 -835.00003,-672 -965.00003,-1179 -57,-225 -53,205 -56,-5031.9997 -3,-3271 0,-4830.99996 7,-4897.99996 52,-494 308,-915.000002 729.00003,-1198 231,-156 484,-256 776,-306 124,-21 452,-24 570,-5 172,28 338,78 535,160 484,202 929,447.999998 1795,992 806,506.99996 581,375 3630,2119.99996 1435.9998,821 2654.9998,1520 2709.9998,1553 146,86 221,145 331,260 222,231 359,515 420,873 18,109 26,409 13,524 z" />
                    </g>
                </svg>

            </div>
            <ul>
                <li class="list-item"><a onclick="smajlik()">Smajlík</a></li>
                <li class="list-item"><a onclick="signature()">Podpis</a></li>
                <li class="list-item"><a onclick="menu()">Otevření</a></li>
                <li class="list-item" style="display: none;"><a onclick="countdown()">Odpočet</a></li>
            </ul>
        </nav>
    </header>
    <div id="contdown" class="countdown" style="display: none;">
        <span style="height: 20px; width: 100px; position: absolute; left: 300px; top: 0; background-color: red;"
            id="count"></span>
        <input style="" id="seconds">
    </div>

    <svg class="svg" id="smile" viewbox=" 0 0" width="150" height="150">
        <circle id="circle" cx="75" cy="75" r="60" style="stroke: lightblue; stroke-width:10; fill:gray" />
        <circle id="circle2" cx="75" cy="85" r="20" style="stroke: lightblue; stroke-width:10; fill:none" />
        <circle class="eye" cx="50" cy="55" r="5" style="stroke: lightblue; stroke-width:3; fill:lightblue" />
        <circle class="eye" cx="100" cy="55" r="5" style="stroke: lightblue; stroke-width:3; fill:lightblue" />
    </svg>

    <svg class="svg" viewbox="0 0" id="signature" width="200" height="120">
        <g>
            <title>Layer 1</title>
            <path fill="none" stroke="#000" id="svg_2"
                d="m26.71359,37.49999c0,1 0,3 0,6c0,2 0,4 0,6c0,1 0,3 0,5c0,3 -0.30745,4.186 1,6c1.65381,2.29454 2.41885,3.41885 4,5c1.58115,1.58115 2.85274,2.1731 4,3c1.814,1.30745 3.82375,1.48625 6,2c1.9465,0.4595 6.02675,1.22975 7,1c2.17625,-0.51375 4.4588,-3.69344 5,-5c0.76537,-1.84776 1,-5 2,-7c1,-2 2.61731,-4.07613 3,-5c0.5412,-1.30656 1,-3 1,-5c0,-2 0,-3 0,-4c0,-1 -0.07613,-1.61731 -1,-2c-1.30656,-0.5412 -2.02675,-0.77025 -3,-1c-2.17625,-0.51375 -3.29289,-0.29289 -4,-1c-0.70711,-0.70711 -1,-1 -2,-1c-1,0 -2,1 -2,2c0,3 0,5 0,7c0,8 -1.80292,11.00974 -2,13c-0.50244,5.0742 -3.5695,10.133 -5,14c-0.7758,2.09717 -1.52016,5.32367 -3,7c-2.38617,2.703 -3.69255,5.186 -5,7c-2.48071,3.4418 -4.61383,4.297 -7,7c-1.47984,1.67633 -3.07613,3.61731 -4,4c-1.30656,0.5412 -3,1 -4,1c-1,0 -2.41589,-0.76108 -4,-4c-1.38936,-2.84073 -3.49345,-5.87856 -4,-9c-0.48055,-2.96126 0,-6 0,-7c0,-1 0,0 0,1c0,2 -0.66251,3.31001 1,6c1.487,2.40601 3,4 5,6c2,2 3.90283,3.2242 6,4c3.867,1.4305 8,2 12,2c5,0 10,0 15,0c4,0 7.76108,-0.41589 11,-2c2.84073,-1.38936 4.71413,-3.21167 7,-6c1.7932,-2.18735 3,-4 4,-6c1,-2 0.69344,-4.5412 2,-4c0.92387,0.38269 0,3 0,6c0,3 0,5 0,7c0,2 1.29289,4.29289 2,5c0.70711,0.70711 1.82375,0.48625 4,1c0.97325,0.22977 2.01291,0.16019 3,0c3.12144,-0.50655 5.33749,-3.31001 7,-6c1.487,-2.40601 3.41885,-4.41885 5,-6c1.58115,-1.58115 3.48627,-1.82375 4,-4c0.22977,-0.97325 2,-1 3,-1c1,0 1.90146,0.00487 2,1c0.50244,5.0742 1,6 1,9c0,2 0.05145,3.29869 -1,5c-1.17557,1.90211 -2,2 -2,1c0,-1 1.7695,-3.39099 4,-7c1.66251,-2.68999 3.186,-3.69255 5,-5c2.29453,-1.65381 3.29291,-3.29289 4,-4c0.70709,-0.70711 2,0 2,1c0,3 0,6 0,8c0,2 -3,6 -1,6c1,0 -0.16019,-2.01291 0,-3c0.50653,-3.12144 2,-6 4,-8c2,-2 6,-4 8,-4c1,0 2.14429,-0.06586 3,2c1.21014,2.92157 0.71411,7.21167 3,10c0.89661,1.09367 1.64749,2.97252 6,4c0.97324,0.22975 4.31671,1.34164 7,0c4.47214,-2.23607 4.49622,-8.90779 5,-13c0.24435,-1.98502 0,-4 0,-7c0,-1 -1,-1 -3,-1c-1,0 -3,1 -4,3c-1,2 -1,4 -1,6c0,3 2.87857,5.49345 6,6c1.97418,0.32036 4,0 6,0c2,0 7.15927,0.38936 10,-1c3.23892,-1.58411 5.20682,-2.81265 7,-5c2.28589,-2.78833 4.63297,-7.19801 8,-13c1.80972,-3.11848 4,-8 6,-12c1,-2 2,-4 2,-6c0,-2 0,-3 -1,-3c-1,0 -3.29871,-1.05147 -5,0c-1.9021,1.17557 -2.61731,3.07613 -3,4c-1.0824,2.61313 -3.9176,2.38687 -5,5c-0.76538,1.84776 -1,5 -1,7c0,3 0.14804,4.22836 -1,7c-0.5412,1.30656 -0.70438,3.0146 -1,6c-0.50244,5.0742 -1.23462,8.15224 -2,10c-0.5412,1.30656 -1.23462,3.15224 -2,5c-0.5412,1.30656 -1.29291,1.29289 -2,2c-0.70709,0.70711 0,0 0,-1c0,-3 -0.66251,-5.31001 1,-8c0.7435,-1.203 2,-3 3,-3c1,0 0.61731,1.07613 1,2c0.5412,1.30656 1.48627,1.82375 2,4c0.22977,0.97325 0,2 1,2c1,0 2,0 3,0c2,0 3.71411,-1.21167 6,-4c1.79318,-2.18735 4.9176,-4.38687 6,-7c0.76538,-1.84776 1,-5 2,-7l0,-2l0,-1"
                stroke-width="3" />
            <path fill="none" stroke="#000" id="svg_3"
                d="m32,15c0,1 0,2 0,4c0,1 1.07611,2.61731 2,3c1.30655,0.5412 2.82376,2.48625 5,3c0.97324,0.22975 2.44806,1.57719 5,0c1.9021,-1.17557 3,-3 3,-6l1,-4l1,-3l0,-1"
                stroke-width="3" />
            <polyline fill="none" stroke="#000" points="76,65 75.5,65 75,65 " id="svg_9" stroke-linecap="round"
                stroke-width="5" />
        </g>
    </svg>
    <div id="menu" class="menu" style="display: none;">
        <svg class="triangle triangle-1" width="150" height="150" viewBox="0 0 1280 1153">
            <g transform="translate(0,1153) scale(0.1,-0.1)" fill="#E3B505" stroke="none">
                <path
                    d="m 12153.308,5861.5593 c -46,423 -228,838 -490,1114 -111,118 -217,201 -364,289 -364,216 -8205.9998,4707.9997 -8279.9998,4741.9997 -444,208 -916,205 -1361,-9 -470,-226 -835.00003,-672 -965.00003,-1179 -57,-225 -53,205 -56,-5031.9997 -3,-3271 0,-4830.99996 7,-4897.99996 52,-494 308,-915.000002 729.00003,-1198 231,-156 484,-256 776,-306 124,-21 452,-24 570,-5 172,28 338,78 535,160 484,202 929,447.999998 1795,992 806,506.99996 581,375 3630,2119.99996 1435.9998,821 2654.9998,1520 2709.9998,1553 146,86 221,145 331,260 222,231 359,515 420,873 18,109 26,409 13,524 z" />
            </g>
        </svg>
        <svg class="triangle triangle-2" width="150" height="150" viewBox="0 0 1280 1153">
            <g transform="translate(0,1153) scale(0.1,-0.1)" fill="#DB504A" stroke="none">
                <path
                    d="m 12153.308,5861.5593 c -46,423 -228,838 -490,1114 -111,118 -217,201 -364,289 -364,216 -8205.9998,4707.9997 -8279.9998,4741.9997 -444,208 -916,205 -1361,-9 -470,-226 -835.00003,-672 -965.00003,-1179 -57,-225 -53,205 -56,-5031.9997 -3,-3271 0,-4830.99996 7,-4897.99996 52,-494 308,-915.000002 729.00003,-1198 231,-156 484,-256 776,-306 124,-21 452,-24 570,-5 172,28 338,78 535,160 484,202 929,447.999998 1795,992 806,506.99996 581,375 3630,2119.99996 1435.9998,821 2654.9998,1520 2709.9998,1553 146,86 221,145 331,260 222,231 359,515 420,873 18,109 26,409 13,524 z" />
            </g>
        </svg>
        <svg class="triangle triangle-3" width="150" height="150" viewBox="0 0 1280 1153">
            <g transform="translate(0,1153) scale(0.1,-0.1)" fill="#E3B505" stroke="none">
                <path
                    d="m 12153.308,5861.5593 c -46,423 -228,838 -490,1114 -111,118 -217,201 -364,289 -364,216 -8205.9998,4707.9997 -8279.9998,4741.9997 -444,208 -916,205 -1361,-9 -470,-226 -835.00003,-672 -965.00003,-1179 -57,-225 -53,205 -56,-5031.9997 -3,-3271 0,-4830.99996 7,-4897.99996 52,-494 308,-915.000002 729.00003,-1198 231,-156 484,-256 776,-306 124,-21 452,-24 570,-5 172,28 338,78 535,160 484,202 929,447.999998 1795,992 806,506.99996 581,375 3630,2119.99996 1435.9998,821 2654.9998,1520 2709.9998,1553 146,86 221,145 331,260 222,231 359,515 420,873 18,109 26,409 13,524 z" />
            </g>
        </svg>

    </div>



    <script>
        function smajlik() {
    document.getElementById("signature").style.display = "none";
    document.getElementById("menu").style.display = "none";
    document.getElementById("smile").style.display = "block";
}

function signature() {
    document.getElementById("menu").style.display = "none";
    document.getElementById("smile").style.display = "none";
    document.getElementById("signature").style.display = "block";
}
function menu() {
    document.getElementById("signature").style.display = "none";
    document.getElementById("smile").style.display = "none";
    document.getElementById("menu").style.display = "block";
}

var i = 0;
var n = document.getElementById("seconds").value; //čas jak dlouho to poběží
function countdown() {
    setInterval(function () {
        if (i == n) {
            clearInterval(n)
            return
        }
        i++;
        document.getElementById("count").innerHTML = i;
    }, 1000);
}
/*
class Odpocet {
    constructor(time){
        this.time = time;
    }
    start(){
        console.log(this.time);
    }
}
let hodiny = new Odpocet(5);
hodiny.start(); */


    </script>
</body>

</html>